{
  "lsp": {
    "yaml-language-server": {
      "settings": {
        "yaml": {
          "customTags": [
            "!include_dir_merge_named scalar",
            "!include_dir_merge_named mapping",
            "!include_dir_merge_named sequence",
            "!include scalar",
            "!include mapping",
            "!include sequence"
          ]
        }
      }
    }
  }
}
